{
  "name": "piolin-bot",
  "version": "1.0.0",
  "description": "A boomer post generator",
  "main": "main.js",
  "scripts": {
    "run": "./run.sh",
    "build": "./build.sh",
    "build_and_run": "./build.sh;./run.sh"
  },
  "keywords": [
    "boomer",
    "bot",
    "piolin"
  ],
  "author": "storrelba, ele38",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/duckduckgo-images-api": "^1.0.0",
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "duckduckgo-images-api": "^1.0.5",
    "node-libcurl": "^2.3.3"
  }
}
